Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/TEMP.CS152A-01.000/Downloads/src/Nexys3.ucf -p xc6slx16-csg324-3
fourbitcounter.ngc fourbitcounter.ngd

Reading NGO file
"C:/Users/TEMP.CS152A-01.000/Desktop/123/lab0/fourbitcounter.ngc" ...
Loading design module
"C:\Users\TEMP.CS152A-01.000\Desktop\123\lab0/fourbitcounter.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/TEMP.CS152A-01.000/Downloads/src/Nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 163812 kilobytes

Writing NGD file "fourbitcounter.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "fourbitcounter.bld"...
