xst -intstyle ise -ifn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.xst" -ofn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.syr" 
xst -intstyle ise -ifn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.xst" -ofn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.syr" 
xst -intstyle ise -ifn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.xst" -ofn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 onebitcounter.ngc onebitcounter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o onebitcounter_map.ncd onebitcounter.ngd onebitcounter.pcf 
par -w -intstyle ise -ol high -mt off onebitcounter_map.ncd onebitcounter.ncd onebitcounter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml onebitcounter.twx onebitcounter.ncd -o onebitcounter.twr onebitcounter.pcf 
xst -intstyle ise -ifn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.xst" -ofn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Nexys3.ucf -p xc6slx16-csg324-3 onebitcounter.ngc onebitcounter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o onebitcounter_map.ncd onebitcounter.ngd onebitcounter.pcf 
par -w -intstyle ise -ol high -mt off onebitcounter_map.ncd onebitcounter.ncd onebitcounter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml onebitcounter.twx onebitcounter.ncd -o onebitcounter.twr onebitcounter.pcf 
xst -intstyle ise -ifn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.xst" -ofn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Nexys3.ucf -p xc6slx16-csg324-3 onebitcounter.ngc onebitcounter.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Nexys3.ucf -p xc6slx16-csg324-3 onebitcounter.ngc onebitcounter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o onebitcounter_map.ncd onebitcounter.ngd onebitcounter.pcf 
par -w -intstyle ise -ol high -mt off onebitcounter_map.ncd onebitcounter.ncd onebitcounter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml onebitcounter.twx onebitcounter.ncd -o onebitcounter.twr onebitcounter.pcf 
bitgen -intstyle ise -f onebitcounter.ut onebitcounter.ncd 
xst -intstyle ise -ifn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.xst" -ofn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.syr" 
xst -intstyle ise -ifn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.xst" -ofn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Nexys3.ucf -p xc6slx16-csg324-3 onebitcounter.ngc onebitcounter.ngd  
xst -intstyle ise -ifn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.xst" -ofn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Nexys3.ucf -p xc6slx16-csg324-3 onebitcounter.ngc onebitcounter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o onebitcounter_map.ncd onebitcounter.ngd onebitcounter.pcf 
par -w -intstyle ise -ol high -mt off onebitcounter_map.ncd onebitcounter.ncd onebitcounter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml onebitcounter.twx onebitcounter.ncd -o onebitcounter.twr onebitcounter.pcf 
bitgen -intstyle ise -f onebitcounter.ut onebitcounter.ncd 
xst -intstyle ise -ifn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.xst" -ofn "C:/Users/TEMP.CS152A-01.000/Desktop/lab0/onebitcounter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/Nexys3.ucf -p xc6slx16-csg324-3 onebitcounter.ngc onebitcounter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o onebitcounter_map.ncd onebitcounter.ngd onebitcounter.pcf 
par -w -intstyle ise -ol high -mt off onebitcounter_map.ncd onebitcounter.ncd onebitcounter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml onebitcounter.twx onebitcounter.ncd -o onebitcounter.twr onebitcounter.pcf 
bitgen -intstyle ise -f onebitcounter.ut onebitcounter.ncd 
